

pwd//

asebban@e1r13p1:~/Desktop/shell_with_selbouka$ export ewr = erwr
bash: export: `=': not a valid identifier
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ $?
1: command not found

ktrje3 0


bash: $./dwjadj: No such file or directory

export $a=$b | << $PATH

 l's' -la | ls '>' --> segmentation fault



$./fgashj

$.
'<''<'



unset PATH
./minishell
ls "should work"


exit "should exit with last status when no args"


$1HOME

exit 99999999999999999999999999999999999999999999999999999999999999999999999999 1
exit: 999999999999999999999999999999999999999999999999999999999999999999999: numeric argument required